kotlin.code.style=official
# Versions
kotlin_version=1.6.21
retrosheet_version=2.0.0-beta02
retrofit_version=2.9.0
moshi_version=1.13.0
coroutines_version=1.6.1-native-mt
junit_version=4.13.2
expekt_version=1.0.0